\relax 
\providecommand\hyper@newdestlabel[2]{}
\@setckpt{exo3/exercice3}{
\setcounter{page}{3}
\setcounter{equation}{1}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{1}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{2}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{theo}{0}
\setcounter{rema}{0}
\setcounter{exem}{0}
\setcounter{defi}{0}
\setcounter{exer}{0}
\setcounter{prop}{0}
\setcounter{lem}{0}
\setcounter{adef}{0}
\setcounter{apro}{0}
\setcounter{athe}{0}
\setcounter{aexe}{0}
\setcounter{aexem}{0}
\setcounter{arem}{0}
\setcounter{alem}{0}
\setcounter{section@level}{0}
}
